# ms-ex-lib

./: CLAUDE.md  README.md  gradle.properties  llms.txt  settings.gradle.kts
lib/: build.gradle.kts  gradle.properties
lib/src/main/kotlin/com/rubensgomes/ex/: ApplicationException.kt
lib/src/main/kotlin/com/rubensgomes/ex/business/: BusinessException.kt  package-info.kt
lib/src/main/kotlin/com/rubensgomes/ex/security/: SecurityException.kt  package-info.kt
lib/src/main/kotlin/com/rubensgomes/ex/system/: SystemException.kt  package-info.kt
lib/src/main/kotlin/com/rubensgomes/msexlib/: ApplicationException.kt
lib/src/main/kotlin/com/rubensgomes/msexlib/business/: BusinessException.kt  package-info.kt
lib/src/main/kotlin/com/rubensgomes/msexlib/security/: SecurityException.kt  package-info.kt
lib/src/main/kotlin/com/rubensgomes/msexlib/system/: SystemException.kt  package-info.kt
lib/src/test/kotlin/com/rubensgomes/ex/: ApplicationExceptionTest.kt
lib/src/test/kotlin/com/rubensgomes/ex/business/: BusinessExceptionTest.kt
lib/src/test/kotlin/com/rubensgomes/ex/security/: SecurityExceptionTest.kt
lib/src/test/kotlin/com/rubensgomes/ex/system/: SystemExceptionTest.kt
lib/src/test/kotlin/com/rubensgomes/msexlib/: ApplicationExceptionTest.kt
lib/src/test/kotlin/com/rubensgomes/msexlib/business/: BusinessExceptionTest.kt
lib/src/test/kotlin/com/rubensgomes/msexlib/security/: SecurityExceptionTest.kt
lib/src/test/kotlin/com/rubensgomes/msexlib/system/: SystemExceptionTest.kt
