# debug flag used inside build.gradle.kts
debug=true
artifactId=ms-ex-lib
group=com.rubensgomes
description=A library of application exception types for microservices.
title=Application Exception Library for Microservices
# version must end in SNAPSHOT for release plugin to work due to bug reported at:
# https://stackoverflow.com/questions/79675543/gradle-release-plugin-not-merging-main-to-release
version=0.0.18-SNAPSHOT

###############################################################################
# SCM
scmConnection=scm:git:https://github.com/rubensgomes/ms-ex-lib.git
scmUrl=https://github.com/rubensgomes/ms-ex-lib
