# debug flag used inside build.gradle.kts
debug=true

group=com.rubensgomes
# artifactId = archivesBaseName (from maven-publish) = name
name=ms-ex-lib
description=A library of application exception types for microservices.
title=Application Exception Library for Microservices
# version must end in SNAPSHOT for release plugin to work due to bug reported at:
# https://stackoverflow.com/questions/79675543/gradle-release-plugin-not-merging-main-to-release
version=0.0.7-SNAPSHOT

###############################################################################
# Personal Maven Repo
# This lib module GitHub Package Maven repo package.
libMavenRepoUrl=https://maven.pkg.github.com/rubensgomes/ms-ex-lib
